NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtc25ha2UtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hx8Ph43W0AYsNXpbExVypo17QJ21OqXOk8PyrRMIfh
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Vubnl0Y2ciLCJhIjoiY2wyemNpOTJvMDF6dTNrcHNoMTF5dXJ6aCJ9.Yd1sBoMJZnZxiTGsir0VYg
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Vubnl0Y2ciLCJhIjoiY2wyemNpOTJvMDF6dTNrcHNoMTF5dXJ6aCJ9.Yd1sBoMJZnZxiTGsir0VYg